<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des étudiants</title>
</head>
<body>
    <h1>Liste des étudiants de la filière : {{ filiere.nom }}</h1>
    <form method="post" action="{% url 'save_attendance' filiere.id %}">
        {% csrf_token %}
        <h1>Présence pour la filière {{ filiere.nom }}</h1>
        <table>
            <thead>
                <tr>
                    <th>Nom de l'étudiant</th>
                    <th>Présent</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.nom }}</td>
                    <td>
                        <input type="checkbox" name="present_{{ student.id }}">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Enregistrer</button>
    </form>
    <a href="{% url 'generate_monthly_report' filiere.id %}" class="btn btn-primary">Télécharger le Rapport Mensuel</a>

    
</body>
</html>
