<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Appel de présence</title>
</head>
<body>
    <h1>Appel de présence pour la filière {{ filiere.nom }}</h1>
    <form method="post">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Étudiant</th>
                    <th>Présent</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.nom }}</td>
                    <td><input type="checkbox" name="present_{{ student.id }}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Enregistrer</button>
    </form>
</body>
</html>
