<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rapport Mensuel</title>
</head>
<body>
    <h1>Rapport Mensuel</h1>
    {% for filiere in report %}
        <h2>Filière : {{ filiere.filiere.nom }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Étudiant</th>
                    <th>Présences</th>
                    <th>Absences</th>
                </tr>
            </thead>
            <tbody>
                {% for data in filiere.data %}
                <tr>
                    <td>{{ data.etudiant.nom }}</td>
                    <td>{{ data.total_presences }}</td>
                    <td>{{ data.total_absences }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</body>
</html>
