<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélection de la filière</title>
</head>
<body>
    <h1>Sélection de la filière</h1>
    <form method="post">
        {% csrf_token %}
        <label for="filiere">Filière :</label>
        <select id="filiere" name="filiere">
            {% for filiere in filieres %}
                <option value="{{ filiere.id }}">{{ filiere.nom }}</option>
            {% endfor %}
        </select>
        <button type="submit">Afficher les étudiants</button>
    </form>
    
</body>
</html>
